
.message-user
  
  - if conversation.recipient_id == -1
    | message from system admin
  - elsif conversation.user_id == current_user.id
    | message with
    =link_to "@#{User.find(conversation.recipient_id).username}", user_path(User.find(conversation.recipient_id))
  - else
    | message with
    =link_to "@#{conversation.user.username}", user_path(conversation.user)
.message-date
  =time_ago_in_words(conversation.messages.first.created_at)
  | ago
.message-text
  -if conversation.unread_message_count(current_user) > 0
    =link_to conversation_path(conversation), :remote=>:true, :class => 'message-name', :"data-count"=> conversation.unread_message_count(current_user) do
      = conversation.messages.first.body
  -else
    =link_to conversation_path(conversation), :remote=>:true, :class => 'message-title' do
      = conversation.messages.first.body
