h4.padless
  
  - if conversation.recipient_id == -1
    | message from system admin
  - elsif conversation.user_id == current_user.id
    | message with 
    =link_to " #{User.find(conversation.recipient_id).first_name}", user_path(User.find(conversation.recipient_id))
  - else
    | message with
    =link_to "@#{conversation.user.first_name}", user_path(conversation.user)

- unless conversation.recipient_id == -1
  .message-reply
    
    = form_for :conversation_message, :remote => true, :url => conversation_messages_path(conversation) do |f|
      = f.hidden_field :conversation_id, :value => conversation.id
      = f.text_area :body, :autofocus => true, :id=>"message-body", :placeholder => 'type your new message here'
      = f.submit 'reply',  :class => "button"
.message-conversation
  = render conversation.messages
