h3 Your Messages
.page_sub_heading
	| An archive of the various private conversations you've had with other users.
.new-message class="green-button" 
	| new message

#messages
	div.row
		div.large-8.columns
			div#message 
				h4.padless
				- if @conversations.empty?
					| You have no messages
				- else
					= render :partial => 'message_thread', :locals => {conversation:@loaded_conversation}
		div.large-4.columns
			-unless @conversations.empty?
				#message-list
				= render :partial => 'message_list',:locals => {conversations:@conversations}

javascript:
	$(document).ready(function() {

		$(".new-message").click(function() {
			$('body').append("#{escape_javascript( render :partial => 'new_message')}");
			$('#new-message').foundation("reveal","open");
		});
	});	
  
